\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{建模方法}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{建模方法}{7}{建模方法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{张量及其分解}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{张量及其分解}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{a}
\citation{a}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Example of Tensors}{{1}{9}{标量，向量，矩阵和三阶张量\supcite {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Example of Tensors}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {Equation:Tucker}{10}}
\newlabel{Equation:Tucker}{{1}{10}{张量及其分解}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/13}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\citation{a}
\citation{a}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/17}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{a}
\citation{a}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{张量及其分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{基于不同损失函数的分类模型}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{基于不同损失函数的分类模型}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/22}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{c}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {Equation:pseudo-likelihood}{24}}
\newlabel{Equation:pseudo-likelihood}{{4}{24}{基于不同损失函数的分类模型}{Doc-Start}{}}
\citation{c}
\citation{c}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/26}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{d}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {PG}{28}}
\newlabel{PG}{{6}{28}{基于不同损失函数的分类模型}{Doc-Start}{}}
\citation{d}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/29}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{d}
\HyPL@Entry{29<</P(\376\377\0001\0008)>>}
\citation{d}
\citation{d}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/32}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{基于不同损失函数的分类模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{先验估计}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{先验估计}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{先验估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {Equation:PARAFAC}{35}}
\newlabel{Equation:PARAFAC}{{10}{35}{先验估计}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{先验估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{e}
\citation{e}
\HyPL@Entry{35<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{先验估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {Equation:prior}{37}}
\newlabel{Equation:prior}{{11}{37}{先验估计}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{先验估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{后验推断}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{后验推断}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{后验推断}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{39/40}{后验推断}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0006)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gibbs Sampling（吉布斯抽样）\relax }}{41}{}\protected@file@percent }
\newlabel{Al:Gibbs}{{1}{41}{后验推断}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Al:Gibbs}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{41/41}{后验推断}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{贝叶斯张量模型}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{贝叶斯张量模型}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/42}{贝叶斯张量模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {Equations:bayes-model}{43}}
\newlabel{Equations:bayes-model}{{12}{43}{贝叶斯张量模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{43/43}{贝叶斯张量模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{模拟研究}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{模拟研究}{44}{模拟研究}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{模拟数据生成}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{模拟数据生成}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{模拟数据生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/50}{模拟数据生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0002)>>}
\newlabel{fig:scene1}{{6}{51}{Scene 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene1}{51}}
\newlabel{fig:scene2}{{7}{51}{Scene 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene2}{51}}
\newlabel{fig:scene3}{{8}{51}{Scene 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene3}{51}}
\newlabel{fig:scene4}{{9}{51}{Scene 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene4}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/51}{模拟数据生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{模型评估}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{模型评估}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/55}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/57}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0006)>>}
\newlabel{fig:scenario1_SVM}{{\caption@xref {fig:scenario1_SVM}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario1_SVM}{58}}
\newlabel{fig:scenario2_SVM}{{\caption@xref {fig:scenario2_SVM}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario2_SVM}{58}}
\newlabel{fig:scenario3_SVM}{{\caption@xref {fig:scenario3_SVM}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario3_SVM}{58}}
\newlabel{fig:scenario4_SVM}{{\caption@xref {fig:scenario4_SVM}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario4_SVM}{58}}
\newlabel{fig:scenario1_LR}{{\caption@xref {fig:scenario1_LR}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario1_LR}{58}}
\newlabel{fig:scenario2_LR}{{\caption@xref {fig:scenario2_LR}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario2_LR}{58}}
\newlabel{fig:scenario3_LR}{{\caption@xref {fig:scenario3_LR}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario3_LR}{58}}
\newlabel{fig:scenario4_LR}{{\caption@xref {fig:scenario4_LR}{ on input line 427}}{58}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario4_LR}{58}}
\newlabel{fig:all_scenarios}{{10}{58}{估计的张量系数（第一排由BT-SVM模型估计 第二排由BT-LR模型估计）\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all_scenarios}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{58/58}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0007)>>}
\newlabel{fig:residual_scenario1_SVM}{{\caption@xref {fig:residual_scenario1_SVM}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario1_SVM}{59}}
\newlabel{fig:residual_scenario2_SVM}{{\caption@xref {fig:residual_scenario2_SVM}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario2_SVM}{59}}
\newlabel{fig:residual_scenario3_SVM}{{\caption@xref {fig:residual_scenario3_SVM}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario3_SVM}{59}}
\newlabel{fig:residual_scenario4_SVM}{{\caption@xref {fig:residual_scenario4_SVM}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario4_SVM}{59}}
\newlabel{fig:residual_scenario1_LR}{{\caption@xref {fig:residual_scenario1_LR}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario1_LR}{59}}
\newlabel{fig:residual_scenario2_LR}{{\caption@xref {fig:residual_scenario2_LR}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario2_LR}{59}}
\newlabel{fig:residual_scenario3_LR}{{\caption@xref {fig:residual_scenario3_LR}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario3_LR}{59}}
\newlabel{fig:residual_scenario4_LR}{{\caption@xref {fig:residual_scenario4_LR}{ on input line 483}}{59}{模型评估}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_scenario4_LR}{59}}
\newlabel{fig:residual_maps_all}{{11}{59}{残差图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:residual_maps_all}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{59/59}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{60/61}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0009)>>}
\newlabel{tab:performance_threeline SVM part1}{{1}{62}{Performance Comparison of Different Methods Across Scenarios; Y generated from SVM Loss.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_threeline SVM part1}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{62/62}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0004\0000)>>}
\newlabel{tab:performance_threeline SVM part2}{{2}{63}{Performance Comparison of Different Methods Across Scenarios; Y generated from SVM Loss.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_threeline SVM part2}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{63/63}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0004\0001)>>}
\newlabel{tab:performance_threeline Lasso part1}{{3}{64}{Performance Comparison of Different Methods Across Scenarios; Y generated from Lasso Loss.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_threeline Lasso part1}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{64/64}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0004\0002)>>}
\newlabel{tab:performance_threeline Lasso part2}{{4}{65}{Performance Comparison of Different Methods Across Scenarios; Y generated from Lasso Loss.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_threeline Lasso part2}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{65/65}{模型评估}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{MRI脑肿瘤分类}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{MRI脑肿瘤分类}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{MRI脑肿瘤分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0004\0004)>>}
\newlabel{tab:performance_threeline MRI}{{5}{67}{不同模型的分类性能\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance_threeline MRI}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{MRI脑肿瘤分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{参考文献}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{参考文献}{68}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\bibcite{a}{\hyperlink {beamerbiba}{1}}
\bibcite{b}{\hyperlink {beamerbibb}{2}}
\bibcite{c}{\hyperlink {beamerbibc}{3}}
\bibcite{d}{\hyperlink {beamerbibd}{4}}
\bibcite{e}{\hyperlink {beamerbibe}{5}}
\HyPL@Entry{68<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{70}
