\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{引言}{3}{引言}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{建模方法}{7}{建模方法}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{张量及其分解}}
\headcommand {\slideentry {2}{1}{1}{8/8}{张量及其分解}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{张量及其分解}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/13}{张量及其分解}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{张量及其分解}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/17}{张量及其分解}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{张量及其分解}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{基于不同损失函数的分类模型}}
\headcommand {\slideentry {2}{2}{1}{19/19}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/22}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/26}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{6}{28/29}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{7}{30/32}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{基于不同损失函数的分类模型}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {19}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{先验估计}}
\headcommand {\slideentry {2}{3}{1}{34/34}{先验估计}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{先验估计}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{先验估计}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{先验估计}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{后验推断}}
\headcommand {\slideentry {2}{4}{1}{38/38}{后验推断}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{2}{39/40}{后验推断}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{4}{3}{41/41}{后验推断}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{贝叶斯张量模型}}
\headcommand {\slideentry {2}{5}{1}{42/42}{贝叶斯张量模型}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{2}{43/43}{贝叶斯张量模型}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {7}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {3}{模拟研究}{44}{模拟研究}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{模拟数据生成}}
\headcommand {\slideentry {3}{1}{1}{45/45}{模拟数据生成}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/50}{模拟数据生成}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{1}{3}{51/51}{模拟数据生成}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{模型评估}}
\headcommand {\slideentry {3}{2}{1}{52/52}{模型评估}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/55}{模型评估}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{2}{3}{56/57}{模型评估}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{2}{4}{58/58}{模型评估}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{5}{59/59}{模型评估}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{6}{60/61}{模型评估}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{2}{7}{62/62}{模型评估}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{8}{63/63}{模型评估}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{9}{64/64}{模型评估}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{10}{65/65}{模型评估}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {52}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{MRI脑肿瘤分类}}
\headcommand {\slideentry {3}{3}{1}{66/66}{MRI脑肿瘤分类}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{MRI脑肿瘤分类}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {44}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\sectionentry {4}{参考文献}{68}{参考文献}{0}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@sectionpages {68}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {47}}
