\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}变量选择方法}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lm}{{2}{1}{问题背景}{equation.1.2}{}}
\newlabel{matrixlm}{{3}{1}{问题背景}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}岭回归}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}模型原理}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{RidgeReg}{{4}{2}{模型原理}{equation.1.4}{}}
\newlabel{RidgeRegBeta}{{5}{2}{模型原理}{equation.1.5}{}}
\newlabel{gcv}{{6}{2}{模型原理}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}代码实践}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 岭回归估计随着$\lambda $变化的路径图.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ridge_coefficients_loglambda}{{1}{4}{岭回归估计随着$\lambda $变化的路径图.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 岭回归的交叉验证误差图.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ridge_cv_plot}{{2}{5}{岭回归的交叉验证误差图.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lasso方法}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}模型原理}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{lasso}{{9}{6}{模型原理}{equation.1.9}{}}
\newlabel{equivLasso}{{10}{6}{模型原理}{equation.1.10}{}}
\newlabel{lem:Stein}{{1.2}{7}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}代码实践}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lasso回归估计随着$\lambda $变化的路径图.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lasso_coefficients_loglambda}{{3}{8}{Lasso回归估计随着$\lambda $变化的路径图.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lasso回归的交叉验证误差图.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lasso_cv_plot}{{4}{9}{Lasso回归的交叉验证误差图.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCAD回归}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}模型建立}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{SCADFun}{{13}{10}{模型建立}{equation.1.13}{}}
\newlabel{SCAD}{{14}{10}{模型建立}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}代码实践}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCAD回归估计随着$\lambda $变化的路径图.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SCAD_coefficients_loglambda}{{5}{11}{SCAD回归估计随着$\lambda $变化的路径图.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCAD回归的交叉验证误差图.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SCAD_cv_plot}{{6}{11}{SCAD回归的交叉验证误差图.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自适应Lasso}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}模型构建}{12}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{alasso}{{16}{12}{模型构建}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}代码实践}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SCAD回归估计随着$\lambda $变化的路径图.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alasso_plot}{{7}{13}{SCAD回归估计随着$\lambda $变化的路径图.\relax }{figure.caption.8}{}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}回归系数表}{15}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ridge回归在 $\hat  {\lambda }$ 与 $\tilde  {\lambda }$ 下的非零系数\relax }}{15}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lasso回归在 $\hat  {\lambda }$ 与 $\tilde  {\lambda }$ 下的非零系数\relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 自适应Lasso回归的结果}}{17}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{20}
