\contentsline {section}{\numberline {1}变量选择方法}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}岭回归}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}模型原理}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}代码实践}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Lasso方法}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}模型原理}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}代码实践}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}SCAD回归}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}模型建立}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}代码实践}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}自适应Lasso}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}模型构建}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}代码实践}{12}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {A}回归系数表}{15}{appendix.a.A}%
