\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{norm}{{1}{3}{}{equation.0.1}{}}
\newlabel{embedding}{{2}{8}{}{equation.0.2}{}}
\newlabel{est1}{{3}{9}{}{equation.0.3}{}}
\newlabel{bary}{{4}{9}{}{equation.0.4}{}}
\newlabel{est2}{{5}{9}{}{equation.0.5}{}}
\newlabel{equ1}{{6}{9}{}{equation.0.6}{}}
\newlabel{equ2}{{7}{9}{}{equation.0.7}{}}
\gdef \@abspage@last{10}
