\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schema}{{1}{2}{Schema\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for problem 2\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem2}{{2}{4}{Figure for problem 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for problem 3\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:problem3}{{3}{5}{Figure for problem 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of partitioning\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:partitioning}{{4}{5}{Example of partitioning\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces conterexample\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conterexample}{{5}{6}{conterexample\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of Euler trail\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Construction}{{6}{8}{Construction of Euler trail\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q}{{7}{9}{Example\relax }{figure.caption.7}{}}
\gdef \@abspage@last{11}
