\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}判别分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}距离判别}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}模型原理}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Maha}{{1}{1}{}{equation.1.1}{}}
\newlabel{dsquareminus}{{2}{2}{模型原理}{equation.1.2}{}}
\newlabel{LDF}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}代码实践}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayes判别}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}判别准则}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{p21}{{4}{3}{判别准则}{equation.1.4}{}}
\newlabel{p12}{{5}{3}{判别准则}{equation.1.5}{}}
\newlabel{correct}{{6}{3}{判别准则}{equation.1.6}{}}
\newlabel{ECM}{{7}{4}{}{equation.1.7}{}}
\newlabel{postpro}{{8}{4}{判别准则}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}正态总体的Bayes判别}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}广义平方距离}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}代码实践}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三文鱼数据利用LDA的混淆矩阵\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA 判别函数决策边界图\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda}{{1}{7}{LDA 判别函数决策边界图\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三文鱼数据利用QDA的混淆矩阵\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QDA 判别函数决策边界图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qda}{{2}{9}{QDA 判别函数决策边界图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fisher判别法}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}两总体Fisher判别}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}多总体Fisher判别}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{maximumdistance}{{13}{11}{多总体Fisher判别}{equation.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 鸢尾花数据LDA混淆矩阵\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:IrisLDA}{{3}{12}{鸢尾花数据LDA混淆矩阵\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}代码实践}{12}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分类错误样本\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:misclassify}{{4}{13}{分类错误样本\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}支持向量机}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理简介}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码实践}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LDA vs SVC}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve for Training Data (LDA vs. SVC)\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc_curve}{{3}{19}{ROC Curve for Training Data (LDA vs. SVC)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}多项式SVM}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}径向核SVM}{20}{subsubsection.2.2.3}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}部分程序输出}{23}{appendix.a.A}\protected@file@percent }
\newlabel{predictIris}{{1}{23}{训练好的模型对鸢尾花数据集的预测结果}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 训练好的模型对鸢尾花数据集的预测结果}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces LDA和SVC的训练结果}}{33}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 多项式核SVM训练结果}}{36}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 径向核SVM训练结果}}{39}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{43}
