\contentsline {section}{\numberline {1}判别分析}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}距离判别}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}模型原理}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}代码实践}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Bayes判别}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}判别准则}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}正态总体的Bayes判别}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}广义平方距离}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}代码实践}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Fisher判别法}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}两总体Fisher判别}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}多总体Fisher判别}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}代码实践}{12}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}支持向量机}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理简介}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}代码实践}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LDA vs SVC}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}多项式SVM}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}径向核SVM}{20}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {A}部分程序输出}{23}{appendix.a.A}%
