\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Graph\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WG}{{1}{1}{Weighted Graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled Graph\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Dijkstra}{{2}{2}{Labelled Graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network}{{3}{3}{Network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labelled Graph\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LP}{{4}{3}{Labelled Graph\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for problem 3\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:H}{{5}{4}{Graph for problem 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5 Cases\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5C}{{6}{7}{5 Cases\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different Cases\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cases}{{7}{10}{Different Cases\relax }{figure.caption.7}{}}
\gdef \@abspage@last{10}
