\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 标量，向量，矩阵和三阶张量\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tucker分解\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces PARAFAC分解 \relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hinge Loss \relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logistic Loss \relax }}{5}{figure.caption.10}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scene 1\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scene 2\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scene 3\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scene 4\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 估计的张量系数（第一排由BT-SVM模型估计 第二排由BT-LR模型估计）\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 残差图\relax }}{21}{figure.caption.19}%
