\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure For Problem 4\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.21}{{1}{4}{Figure For Problem 4\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution For Problem 4\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mw}{{2}{5}{Solution For Problem 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Graph 1\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.15}{{3}{5}{Weighted Graph 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Graph 2\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.28}{{4}{5}{Weighted Graph 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Weighted Graph 1\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{mw1}{{5}{6}{Maximum Weighted Graph 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum Weighted Graph 2\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{mw2}{{6}{6}{Maximum Weighted Graph 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure For Problem 6\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.31}{{7}{7}{Figure For Problem 6\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution For Problem 6\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:search}{{8}{7}{Solution For Problem 6\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure For Problem 7\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.33}{{9}{8}{Figure For Problem 7\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bipartite\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bi}{{10}{8}{bipartite\relax }{figure.caption.8}{}}
\gdef \@abspage@last{9}
