\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}聚类分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K均值聚类法}{1}{subsection.1.2}\protected@file@percent }
\newlabel{WGK}{{1}{2}{K均值聚类法}{equation.1.1}{}}
\newlabel{SquareEuclideanDistance}{{2}{2}{K均值聚类法}{equation.1.2}{}}
\newlabel{Kmeans}{{3}{2}{K均值聚类法}{equation.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means 聚类算法\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K均值聚类中类的个数}{3}{subsection.1.3}\protected@file@percent }
\newlabel{WSS1}{{4}{3}{}{equation.1.4}{}}
\newlabel{WSS2}{{5}{3}{K均值聚类中类的个数}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实例分析：陶器考古聚类}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 陶器样本各化学成分的散点图矩阵\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter_matrix}{{1}{4}{陶器样本各化学成分的散点图矩阵\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各个变量的方差\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:Variance}{{1}{5}{各个变量的方差\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA 第一与第二主成分散点图（按窑口着色）\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PCA_kiln}{{2}{6}{PCA 第一与第二主成分散点图（按窑口着色）\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同聚类数 $k$ 下的 WSS 值（Elbow 图）\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:elbow}{{3}{7}{不同聚类数 $k$ 下的 WSS 值（Elbow 图）\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA 主成分散点图（按聚类结果着色）\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCA_cluster}{{4}{8}{PCA 主成分散点图（按聚类结果着色）\relax }{figure.caption.6}{}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}部分程序输出}{10}{appendix.a.A}\protected@file@percent }
\newlabel{lst:Kmean}{{1}{10}{K均值聚类结果}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces K均值聚类结果}}{10}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{12}
